spring.datasource.url=jdbc:postgresql://localhost:5432/plataforma_apoio
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=false